USE [NStienphong]
GO
/****** Object:  Table [dbo].[chitiethoadon]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[chitiethoadon](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[hoadonId] [int] NULL,
	[sachId] [int] NULL,
	[dongia] [decimal](18, 0) NULL,
	[soluong] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[chitietphieu]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[chitietphieu](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[phieuId] [int] NULL,
	[sachId] [int] NULL,
	[soluong] [int] NULL,
	[dongia] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DMAnh]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DMAnh](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[SachId] [int] NULL,
	[anh] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[hoadon]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[hoadon](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[khachhangId] [int] NULL,
	[nhanvienId] [int] NULL,
	[ngaydat] [datetime] NULL,
	[ngaygiaohang] [datetime] NULL,
	[noigiaohang] [datetime] NULL,
	[sdt] [nvarchar](20) NULL,
	[trangthai] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[khachhang]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[khachhang](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](50) NULL,
	[ngaysinh] [nvarchar](50) NULL,
	[sdt] [nvarchar](50) NULL,
	[gioitinh] [bit] NULL,
	[quequan] [nvarchar](50) NULL,
	[username] [nvarchar](50) NULL,
	[passwordHash] [nvarchar](200) NULL,
	[active] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[kho]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[kho](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](50) NULL,
	[diachi] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[loaiphieu]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[loaiphieu](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](50) NULL,
	[mota] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[loaisach]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[loaisach](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](50) NULL,
	[mota] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nhacungcap]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nhacungcap](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](50) NULL,
	[diachi] [nvarchar](50) NULL,
	[sdt] [nvarchar](50) NULL,
	[email] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nhanvien]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nhanvien](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](50) NULL,
	[ngaysinh] [nvarchar](50) NULL,
	[sdt] [nvarchar](50) NULL,
	[gioitinh] [bit] NULL,
	[quequan] [nvarchar](50) NULL,
	[username] [nvarchar](50) NULL,
	[passwordHash] [nvarchar](200) NULL,
	[active] [bit] NULL,
	[quyen] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nhaxb]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nhaxb](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](50) NULL,
	[diachi] [nvarchar](50) NULL,
	[sdt] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[phieu]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[phieu](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ngaytao] [datetime] NULL,
	[ngayketthuc] [datetime] NULL,
	[trangthai] [nvarchar](40) NULL,
	[nhanvienId] [int] NULL,
	[loaiphieuId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[sach]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sach](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ten] [nvarchar](100) NULL,
	[soluong] [int] NULL,
	[dongia] [decimal](18, 0) NULL,
	[ngaynhap] [datetime] NULL,
	[tacgia] [nvarchar](50) NULL,
	[mota] [nvarchar](500) NULL,
	[khoId] [int] NULL,
	[nccId] [int] NULL,
	[loaisachId] [int] NULL,
	[nxbId] [int] NULL,
	[active] [bit] NULL,
	[giaban] [decimal](18, 0) NULL,
	[anh] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[khachhang] ON 
GO
INSERT [dbo].[khachhang] ([id], [ten], [ngaysinh], [sdt], [gioitinh], [quequan], [username], [passwordHash], [active]) VALUES (1, N'cuong', NULL, N'0120401201', 0, N'HCM', N'cuong', N'BDC3C312428388005E428A4ED7D82E4E7F5FE7DBBB1C4E0D32222A3837F1DC60', 1)
GO
SET IDENTITY_INSERT [dbo].[khachhang] OFF
GO
SET IDENTITY_INSERT [dbo].[kho] ON 
GO
INSERT [dbo].[kho] ([id], [ten], [diachi]) VALUES (1, N'Hà nội', N'dasdad22')
GO
INSERT [dbo].[kho] ([id], [ten], [diachi]) VALUES (3, N'asdas', N'dasdasdasd')
GO
SET IDENTITY_INSERT [dbo].[kho] OFF
GO
SET IDENTITY_INSERT [dbo].[loaisach] ON 
GO
INSERT [dbo].[loaisach] ([id], [ten], [mota]) VALUES (1, N'Trinh thám', NULL)
GO
SET IDENTITY_INSERT [dbo].[loaisach] OFF
GO
SET IDENTITY_INSERT [dbo].[nhacungcap] ON 
GO
INSERT [dbo].[nhacungcap] ([id], [ten], [diachi], [sdt], [email]) VALUES (2, N'Konami', N'ádád', N'das', N'đâsdad')
GO
INSERT [dbo].[nhacungcap] ([id], [ten], [diachi], [sdt], [email]) VALUES (3, N'222', N'2', N'22', N'2')
GO
SET IDENTITY_INSERT [dbo].[nhacungcap] OFF
GO
SET IDENTITY_INSERT [dbo].[nhanvien] ON 
GO
INSERT [dbo].[nhanvien] ([id], [ten], [ngaysinh], [sdt], [gioitinh], [quequan], [username], [passwordHash], [active], [quyen]) VALUES (4, N'admin', N'10/19/1998', N'013231245', 1, N'Hà nội', N'admin', N'8C6976E5B5410415BDE908BD4DEE15DFB167A9C873FC4BB8A81F6F2AB448A918', 1, N'admin')
GO
SET IDENTITY_INSERT [dbo].[nhanvien] OFF
GO
SET IDENTITY_INSERT [dbo].[nhaxb] ON 
GO
INSERT [dbo].[nhaxb] ([id], [ten], [diachi], [sdt]) VALUES (1, N'Kim đồng', N'ádasdá', N'aasdasdasd')
GO
SET IDENTITY_INSERT [dbo].[nhaxb] OFF
GO
SET IDENTITY_INSERT [dbo].[sach] ON 
GO
INSERT [dbo].[sach] ([id], [ten], [soluong], [dongia], [ngaynhap], [tacgia], [mota], [khoId], [nccId], [loaisachId], [nxbId], [active], [giaban], [anh]) VALUES (38, N'1', 122222, CAST(10000 AS Decimal(18, 0)), CAST(N'1900-01-01T00:00:00.000' AS DateTime), N'2', N'2', 1, 3, 1, 1, 0, CAST(22 AS Decimal(18, 0)), N'iVBORw0KGgoAAAANSUhEUgAAAbAAAAEmCAYAAAADccV0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwwAADsMBx2+oZAAAGolJREFUeF7t3T1S7Dy3huGe0juTPYadEpMwBUKqiE9yIhKYBVWQnCFQ
RTGHHflYlmRLS0uy3N00Xs0dXPW9+Ec/7mY9yN378+Hfv38DAADWEGAAAJMIMACASQQYAMAkAgwA
YBIBBgAwiQADAJhEgAEATCLAAAAmEWAAAJMIMACASQQYAMAkAgwAYBIBBgAwiQADAJhEgAEATCLA
AAAmEWAAAJMIMACASQQYAMAkAgwAYBIBBgAwiQADAJhEgAEATCLAAAAmEWAAAJMIMACASfUAe3sY
/vvzd7h/U/Yp+98f/04/N90+D1//PoanW/9zte1JOG46J2xbG9OKfIwPw7tyTNvrcD+fH6Tjyyzz
TK1dz0y1bQDA2QJMmsJCLcAxmO6Gmz93w9On3J8cI4v4CQHmwyuGlhKOK75e7qa+b14+ku1xnHIe
IegeX5NtoxhSYrtvW7ZRaxsA4PxggD0PT+MxeSAEn8/Dze3DcC9D5ugAC30mweFDo3MV1uy3DMNW
2+U+H3bqdWjuA4Df7UcD7Mu1oRzjivz9WxkMxwdYXIHF1UxlhaRSxiF8vb0OX58fIsB6V05bxgIA
iA7VFcglAsyttNRbZ26Fct4Am4MiagRS7oiAmebl++lZPflwdTpXhACA4bAWUGtOCrDw31mRd8V/
CovzBphfFYVxd4fXKITR5tt46vWrBVSYqzieW4cAUPeztxDHn6dgSY5z5/k2zxdgcYUzBUIMlrCi
mvpvra6ODbBEFp5J3zqxUuRLHACg+vEA8wGRfjYVVylnCjAlgGKg3Ly8hpVP69bdOT+jWlZaXXOI
YateRwD43X4+wMLP8+poDoozBdh0TrmKiauynvbqcwmycfnAq67YRKD6MK0HqB8nn40BgHSorizW
wmJlf3+ALbcR3dfql/bOGWDKOSFIum7RNfsN40xCphk6od+5LWWFmFoNTwD4pQ7V4n3BAFvCJC36
ZwowJWCW/hZrbS63HdOgiW3L8+PnWDLE9NuRettxO5+BAYBmB7cQHa2w1wNM1y70flWUmPva8BmX
Enz6HL2iz1H1em5sGwB+u3qAAQCwYwQYAMAkAgwAYBIBBgAwiQADAJhEgAEATCLAAAAmEWAAAJMI
MACASQQYAMAkAgwAYBIBBgAwiQADAJhEgAEATCLAAAAmEWAAAJMIMATL06WbD94EgJ3oD7DwxGD5
2Hv7QuHueSJzxp13jsf9+/7nwHBPnT7Xk5jDa7Y1jOpP0waA/SDAjuWC5s85AmwUrq1f/ZypTeeI
AJvCi9cZgAEE2LHOGWDf5cgVGABYcHKAxb/YFw/De9w/FXmlgCptNduZ5J/RTJTbfl8vd9kxaR/T
vtvn4WnuywWQuIU4F/3X4T5pJ+1L9tG+/SjHXYZe0Z48Zg7L+phUcS4v/n+b54Vj52NG+Wvt+3bb
8tdKvk4AcBmH7uJTC53ss5JQrOdtoeCKgukL9lL41tuRPztLQY3t+sKaFH8x5jkosvHoAeaOW4JX
mUfXCiycl4zbj2E5T14Lx8+j/ENA25aHjNA7l3Bc9odG8cdHOE/blr0uAHAZh6xotcgA04qeIwp7
WaD1wGi34wtlT7GW7Uz9hwIrw8PTx1P0JeZV/KzQwin259uvzEvOpQgTR4xb0zmX8g8IR7avBN9I
nyMAfL8zfQYWip0rcJOksMtiLH/O1NvxqxKnUixPDJTVQJXz7+hPD4a6ZY5eHmCyr/4AK6914w+C
EJYzEWDyHAIMwE85KcDyghuKWFFs80KrFby+duI25diRb/dcAaa1Iwq4Giqp0O5KgPkxxfmE9mTw
qH11tN87l9BfHIffLgOyFWCt6wAA30MPMFlAk215AVf+uleK7RIcvihmRXBDO5m56PpAOm+AKeNR
59/qrzdgylAoxqD21d9+MZcsjGrtiOtCgAHYmcNSoFJKsRLFsFa4/GpKbvft+W/D5fu2tZPLzq0V
66T4bwmwIlRkiKwGWK2/MDcXGFMb5Zj9ecn2EwOsPRf/2hTvg3AuAQZgrw61wuMDZCm+8mdfBEVB
C9u0gubPH8mC29WOVmTLAl6GXn7elgDL2imK+bKtXN2kQv/pnMPcpvMa7c7HzOfIa9ofYO25hHay
6xK3pccRYAD2pfEZWFLEJuVKYgmawBXTUCD1v/qV7cm+djshDORxoq24eonS/rYEmPy3U+W4k+vT
CpHiOopiP4dM5MYnAvvEANs0l8CFZ/5HCwEGYF/6v8TxW8Si31xZAQB+GgEmEWAAYAIBJhFgAGAC
AQYAMIkAAwCYRIABAEwiwAAAJhFgAACTCDAAgEkEGADAJAIMAGASAQYAMIkAAwCYRIABAEwiwAAA
JhFgAACTCDAAgEnVAJuexlt52q9/Um+Ox48AAC5p2wosPv5eBlttOwAA32RDgL0O9y6kHl+VfT37
AQA4n+5biF8vd8N/f+6Gp8/y2Ege439+GN6z4/Sg88eO2yNt/ziep/n25d3wP/+rj0nvFwBwTQ61
Ip8H2MfwdJv+XBFuJd68fEw/9waY/0wtDaLymDng0mAT/XlhrCIAAQDX5VD78sVRASaCpyvA1BAa
vT1MgRXH59uSqy1lXKE9vlQCANet8xbi9wWYHkzLce3V3GgKurXblgCAa3PeADviFqI/Zvy5YjXA
sqDj9iEA/Bbf8CUOeduvJ8DWV0yt4+axcvsQAH6NQ221IgNsDh5t2xQs5X41dELIzP3WQkdsbwZd
uI14/zgek40PAHCtDrUVVRlgoxg+2fZw285tlyu0cPzyBY3k2CQ4p76yc8tblu2V2tLu0hcA4Jp1
30Is9k2BpctCJHybMLp/0z+n8gG1HKfvrwVY3N++xQkAuB5HBViTC6xjzjvR0eMFAJhUCTB9lbRf
/vM3vrwBAL9HGWDzLT8Lt+Pil0j47AsAfpvqLUQAAPaMAAMAmESAAQBMIsAAACYRYAAAkwgwAIBJ
BBgAwCQCDABgEgEGADCJAAMAmESAAQBMIsAAACYRYAAAkwgwAIBJ9QATT1LOfPODI93DKTc/28uN
dzfPL/PPU+uZQ/Ek6lH1PO01qb4W4Zlu4vi+65qfy3PWgs/n4YbrAezGaoCVv6yhuH1XiB1VJPb2
AE73nLKH4V3dF8VnmYnjYkiJufigk89oi0Ejt4e25fWotF2YjrPwPLgLI8CAXTkiwFb2neoaAsxd
n+ZYVv4IKK6vDyT9oZ3lPh92eoC29kU9x/xKBBiwKycEWPkXenE7TC3iceURJe2EPmdzgY8rjcTc
dqW9qa2H4SkZ0zyXUIiWc0Q4zIVKtN0ZkKu3QFvXdvI6vI/7vj7jmMI4OvvXV2s9lOs8vQa+//uX
5LrFsZx0LUV/WqBX3xPLvuw6xvFk16r8A2ftvTrtH/t6Gl9Lf8x4Pf8vzkUc5/ZrYwfwrQ7Vv7Kr
RdYXA7kacEU7L5qhYKW/2EpxiQVg7mcueOHnWHyyAuHbXsZQFqi58MnCUrQ/knON48yO6w0Rd1zP
CmdbwPjr63SsjJLxy9ephx9f2k8MHzHmTdcyOTe+Ntm55fUt3hvFe0G+DyqBIsbZ816d20lfb9FO
POaYawzgdIelOAhJkdFkv7RaIUvayAqHDBRZlIq2yiJVqgeYHFNzDPH8MIaiz6nNleBx5xbt53wB
3XqLLoxxHFeqel3U16+vz2qAifA+/lr2tKcfI9uTY3A/3zw+jMcsr1M2n+L9FYj3iz+nHtiEF/Dz
jrqF6Atwsq9a2NPwUUImWCswsb96Aa4F2ErYyCIvim4xd1E8NW4ua0XNz6cvTHShuM/a84zFtphn
RfZ6TNLXMT92tuladgRY9f0nXuvsdfbtxtuV8dypXfX4VD7H8hqM4lzGgOy5jgC+13GfgYVf5PgL
7H/Z14qCXrScrFjUwkMWyKy4bAiwOPbAj01bNawXuZJrRzsvV79eR4jXZWXV54V5jserr2vQHWDd
11L2p78XtACrms/1bU3tT335cS+hlewft/e9V7VrMBLzdVrXEcD3Oi7AZAGqhUVWFJSQCboCLDUX
klhglLbVMYXjimLfU3SX7dUAc/t7gmR1jvk41WKayFd0eSEurM1h1Bdgp1xL8f4JygDrCfmlv2nc
6TVz/z21k8yl673aDjA/l9Bv43UB8L0OsojMpl/0SpGVRbBWFEUbeaGNRCFUC17JF5hYiETRdNRC
pRfO2Oe8vTmfelF1YyrOUYk5S+G6rV7fICv88edaYe24vmXx1gJs27XM++sIMLVPfbsPq4fhfrym
+TUbXw/5vqhdS/FeXQ+w5edyjAAu4VD9C1f8Qi/0vzx90UyLeyhSaZEOv/BpQfGFIu1HFiit2JUB
IIu4Hjba2OO2pI84zvR8ZeySG0N5vWrCvGSRDNc9m8soXidZLP32SlDLttVrWSqLt3xNnG3XMr8u
+jjka1i+N+L7TMxrfr3K95E83+l5r5bXYKTMpWwLwKWs3kJUieIaxYIT6X+ZLoXFk0U2FoV0nzxn
JMeQjHcqMGqAOUmRTY7PCmMsVOm/exq1/9J2YyznsmaZ60IW3FlSqGeV18LZ1HaiL8CcDdcy6ze8
nisBNpHvQ3W+WpiKcQhr79XeAFvem3o/AL5PPcB+M7VQAQD2hADTEGAAsHsEmIYAA4DdI8AAACYR
YAAAkwgwAIBJBBgAwCQCDABgEgEGADCJAAMAmESAAQBMIsAAACYRYAAAkwgwAIBJ1xFg8yM3wuNT
pv8vQ57RBADX7AoCzD8Lyj/PSXmgIgDgKnELEQBgUiPA3Grmu27DhZVSa5VUfaJyhbyNqB2TcrcZ
G08zvqzaE4+/iXzKsdO8Fr0r2+S4RPWxNJvH0UlrV31isngydHiMTnlujsfsAPtQD7CtAbLJmQMs
FCwXAP4x8uvnqY+v/zGXCzD/qHx5fWLwVK5bKOw34x809WsrwiCKYSK2HzWOVfHx/uX5/n0hr3Fl
zBHPhQN27SoC7OtTFv4xyN7aYfA7A6zVT32fD5txBRODrHWM2K7vO24ca3xI6WPQ9/u+CDDAJjXA
fMFxv+xB+gse/6KO1BAobyXlRWBDgL2J2zraOV1jimpj88Xs/iXpb+6rPh99JZGYgzgUyyibRyza
r6KfvBjrIZEU4XAd6gV3pWCr8nNqwb96HTLHjGNFI1xn7pjHcezzGFfGQYABu3ao/bW6FN5lWwy2
5Rc6Fnblr9q0yIXCuhSX3gATbStFqm9MpbIQh3EXRXh9Pu+PawEmxlNcj9i3Mo+k39UAC8e0Cq5f
hYjxtISxzm3Kn6Pw2uTzqts8jhXbAjTKr12BAAN27VD95ZwKVVoQ/C97UZxEqOhFNhasuL0/wPLx
yfP6xqSpBpgYU60w+vm47e68RhHeMA+976Vt/dqm57p2G2OZhL7dOYnateq9TpMw11xtPNvGsSZ/
f/VqzMUhwIBd6/8MrPrLnBfjsuAFWXuygCtk/5NwXmy/c0yaWmGWBbQ9n3GfEm6Z1jzm8el9y/Bs
BljPWArpucr5lT8EfFi0+/JjTdpuvdZr4+hQCzC/PbfMJ/RbGxsBBuxaf4CFgt0OCxEwqay99YBp
Fv7YfteY5D6vL8DW5tNR3Hrmofa9McCaAdEhzCedaxFCghyvLsx1PL4rCJRx9JDXSievMwEGWMYK
bN6mh0jffBp65nGhANPPX/jVStzfardv/DOxkts2jk6iD50c58q1I8CAXTtUf3mLwlv5ZVeLU1nY
86J0pgDrHJOmN8D65tPw3QEW5tq8ltHKdcmuyTTuevH2Y1n2N6+HDIIt49hg/TWR17ny/onkuAHs
ykEW5pnyyyuL1lyIs6IRikJagEIxXArHuQKsd0ylMgz0EOmbT8MZA6ws/HGuo54AG8XrtdbXahiE
sSz9hutUnBO2i/H1jmOb5XrI0In95W3rY5sRYMCu1W8hpsVRKd4z9Zc/OXdSKeCtotsZYMuxSX+t
dqNYgEe+iOoh4sn5bChq5wwwR8z1/q3jWkrJ3GfpNS2CUudDLh+f35arXqu1cQTrKytBa7d4DRwC
DLCsEWDAXriQ3hBgAH4FAmyLsPrhL/ILcyshZWUG4HcjwLB77lYqfzQAkAgwAIBJBBgAwCQCDABg
EgEGADCJAAMAmESAAQBMIsAAACYRYAAAkwgwAIBJBBgAwCQCDABgEgEGADCJAAMAmESAAQBMqgeY
fMqxonxib3jCbUZ7Eu6oeGouDywEAPRbDbDu5zCFQNIfiy+2h7aXbfGR/YQYAKDP2QLs/XEMoMpT
c/N9IaweX/PjQgDy4EIAQI/zBljPCmoKqsptRQAAOh2qgbP1FmI4fvWc6TgXdPG2YVBZvQEAoDlU
wyYJJF252oqfd2VEMKXHLH3zGRgAYJvzfYlD8LcUF/ELG+qXOpzKl0AAANB8W4At4lfr/edeMcDK
ditf7gAAQHGeAFv7BmHaVrVdAgwA0O9QDYxNK7AQPrUvYkxtxW8ehhUZX6MHAJzgUP06+6YAG4UA
KkJM+WyrvI24EoAAAAirtxCbisCJ3yZMVf7Nl2yf8AIAbFAPMAAAdowAAwCYRIABAEwiwAAAJhFg
AACTCDAAgEkEGADAJAIMAGASAQYAMIkAAwCYRIABAEwiwAAAJhFgAACTCDAAgEkEGADAJAIMAGAS
AQYAMKk/wD6fh5s/f4eblw+x73W4T5+sPKk8hVl4f5Tn5e7f9PN+q6+Xu/G6PAzvyj4A+G1OC7BK
qPlCq4VdzgcYBbkXAQYAi5MCbAqg2+fhKz2uY19EgG1DgAHA4vQAO6Gg9p4/Fe4xDJ+m453lFmVc
7S3y25dz0X97yI6bbk+GOcVt5YrxY3i6XfbP56X7REj7OYlbqFPf6TZ521XecvX771+S8T2+KgG2
jG9ttQsA1+bQHT7a7cIkFI75vGpTgIUiXm7Pz5dtzucmQeOPEX2HuSzzCCGTBpQ4pux/Cab0ekz9
xXZiaCZziWMs+q6F8fRzDC8ZfgDwOxy6g0cLsNEcECmxKqlZgqSUjsv3oa9SipVHGGceMuLcIqyc
vD29TxGQoi//88Nw746ZAypvNwuzmVzNhQCrBjbhBQBn+BbiQgZS61gnC4OGpXDr+x3Zdx5g4tzV
ANNvDy7nxuAIx4Wgmfoaz3kP/7usuPTjU/k49XCOx0wBWYwfAH6XswbYIqwgVlYIpwaY3+6L+dyX
WBWp5/YG2Ny2tMxraj+ElZvPdH4SWun+2spqbqcrwNJxrF87ALhWeoCJEEi3zUVVOyalhkTupACT
4xHbzxJgStAU5hWZP9+3Gf/bt7OM8TwrsOmYMM+uMQLAFTroBVApoEVghWKs3WZzslttupMCrBKQ
/thl+3EBVjlP3R7C6tG1uWyf5nZ7N16z/Broc5bXsiPA5p/b1xgArtWhVvxkoVULb1wFyBCrrY6E
kwJMW4HEbaNTAyz+nM2tMi8/j/xY368431HGHY9dxtMXYOoYAeCXaHwGFlYFrkBOakEjj3P6VgUn
BZiTBNYyxlDUQ0AcH2BOObf8nCC0l51bCTsvjHEm59YbYKPQN7cSAfw2/V/iAABgRwgwAIBJBBgA
wCQCDABgEgEGADCJAAMAmESAAQBMIsAAACYRYAAAkwgwAIBJBBgAwCQCDABgEgEGADCJAAMAmESA
AQBMIsAAACYRYAAAkwgwAIBJBBgAwCQCDABgEgEGADCJAAMAmESAAQBM0gPs83m4+fN3+K/qYXjX
zruYj+Hp9m54+tT21bwO927sj69iu2tLzu/vcP+WHgMA2JtmgN28fJT7YhDcPg9fxb4LeXsYQ+Yc
AVYJtal9ZTsAYDeOCLBRKPA/tko5U4B9vdyN7eirydY+AMDPOynA5H5f9MeQiLQVjHJ7UutHthWP
6epDVQuwrUEIANiDowIshki6Ant/dIGShoFyey60m63clNVc0ZYcz5lWYGmY1uYKANin7QEWi376
GVjteBFOUzAVn52FL1HEYAltyduTU2jGc88VYE4YY45bhwCwd80AKwt7IEKgfivOh4YahDI4Yps9
4XTOAEscf3sSAHBpG1ZgIQCU1UlR+IW5HRGMfnu+AquHYeKbAmyxfLVergQBAPuw8RaiHmI+dNZu
u4VQWLmFeJ4A01Z+MsC0YxLVawAA2IPtn4HFW3/KZ2DFaiXbXlkBhWPm7bW20tBaDTDxudqkDCz/
ZZFK8NbGAQDYhe0BNvKFXwuDNFTkiivelksDI24bJWFTtiXCryNc5EpOX9mFdosQq4QtAGA3jgqw
NHjSEPEh4bfLUJLnRe58bSUk28rHkrRT3JJcxKD16iu2/DiPlRcA7JseYAAA7BwBBgAwiQADAJhE
gAEATCLAAAAmEWAAAJMIMACASQQYAMAkAgwAYBIBBgAwiQADAJhEgAEATCLAAAAmEWAAAJMIMACA
SQQYAMAkAgwAYBIBBgAwqR1gn8/Dzc4esf/1cjeO52F4V/YBAH6PZoD5sLgbbm7HELt9Hr6UYy6N
AAMAOI0A+xieXHA9vs5B9vSpHXdZBBgAwKkH2NvDGBTx1uHrcD/+983Lhzhu2f7+6G81ekrAJLcj
nZuX1zkgZVvpeTI8tQDz25a2i7Cd5vIwPCXH7eWWKADgONUA84G0BIX82fOhkwdC2JbecgxhuIRT
WN25404MMC3QirGG/vdyGxQAcLpKgClhkq3I8uOWEPLyUAlhJcMjrshOCjD9nNj2PFZ17AAAy9QA
k6HhhbDKgqgVOishE9s7wy3EKL+NKQNMzgcAYJkSYMntPVUaBB2hE1ZDZYAtXxLxPx8XYP5nMTZ1
BUaAAcA1KQOsdbutCKOe0NGPidtPCrBaOBJgAHD1igDTv6wRxdVZ+/ZgHjqnfQbmx1MJsErY+mMI
MAC4ZiLA5KqolIdD36opBs1y3HKbMj23+u3BWoAVIZhsGxFgAHC9sgArgkcVQm5aUXUGmJMEiw8u
/+/A8nPF52+uDxE+WYAp7fp9IogJMAC4OsqXOC7Fh4y8/QcAQI8LBJj+GVj7szYAANoutAILt/RS
8ksdAABs8IO3EAEAOB4BBgAwiQADAJhEgAEATCLAAAAmEWAAAJMIMACASQQYAMAkAgwAYBIBBgAw
iQADAJhEgAEATCLAesWHazYe9gkAuJR/w/8DJDVfV/QH7x0AAAAASUVORK5CYII=')
GO
INSERT [dbo].[sach] ([id], [ten], [soluong], [dongia], [ngaynhap], [tacgia], [mota], [khoId], [nccId], [loaisachId], [nxbId], [active], [giaban], [anh]) VALUES (52, N'ádadad', 122222, CAST(10000 AS Decimal(18, 0)), CAST(N'2021-01-15T22:06:54.000' AS DateTime), N'2', N'2', 3, 2, 1, 1, 0, CAST(123123 AS Decimal(18, 0)), N'/9j/4AAQSkZJRgABAQEAZABkAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcU
FhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgo
KCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wgARCAJYAyADASIA
AhEBAxEB/8QAHAABAAIDAQEBAAAAAAAAAAAAAAECAwQGBQcI/8QAGgEBAAMBAQEAAAAAAAAAAAAA
AAECAwQFBv/aAAwDAQACEAMQAAAB+qAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEqIm6JmAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABp1tuR4Ohy9PSOa6SG3TyvA0dB5vmuXvzYjLeJIllxJje2/H3d
MPb9DS3u/wAoNcgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGvq+Dyde3pp870CVJ27auh00
CnSkBKIkFmvLfv4zeNzXojS+bWHq+jzK+Pe7Hzv1d+Lr2lu78ATUAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAB5m3y3J1xMT5nppTFUphqUmN9UiRKBMExSWPAnbQEgACUwmCfa8RbP6Bl4HrevyPRG3G
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIOe86Y8X25kztMxaISRGnXNW+tZi1Jq2sdq4hpadLZ1NL
SL3AJJALUmJY6zOecW1amF63rW59f3/M3Ojy8415wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGvsa9L
cnas+L7lqxXOVVa2tkwiulFZ6MlsdoZfR8u9c/QxbOvvjr4cmPq2CZTEpAnDhx6TMJtaEiEgD2Op
+fL8n1Jx3XdHjXFsQAAAAAAAAAAAAAAAAAAAAAAAAAAAAFbYKzyjLreB7rBjV3siUpgi+vmsefbP
rNcs47xHpVhpz62PLi7NAmZCZ08+ppIm1gSAAAA39Ar9J2fnHfdPg7I05AAAAAAAAAAAAAAAAAAA
AAAAAAAABq0meftr+P6ddPdjn6/Nnbo2wTeiZmJESRbR3MadXYwbq+RRtjjxZcHRe6JtMlTWobXB
IAJAAABDf0Cv07JxfadfzoWwAAAAAAAAAAAAAAAAAAAAAAAAAA1/D9LzPI79bFTsKdHLz1rr5eMn
o+c4eyMeWMdtNnwNpAmIgicGrJbFbVbW2NbSbzSb2vjthljROtwBKYkCakqxK6t4VXqQB3HD7VuX
6Qpfr+dAAAAAAAAAAAAAAAAAAAAAAAAAGKs6GhlxeL6Oh1fN7F7dHqeVo9GFscx53fWLVi0au1qt
ImJXRKFaZKzOCbYuicuG9LonHbS2TWz6t5m1JvawklBOPFS82qWAAWza5G60s9IyM+GsdZ0vzX6R
0eJYa8AAAAAAAAAAAAAAAAAAAAAAAAxwjybY/J7aUvq8vRS0q61i1UxEwmsWotXVmrayJSBFbViY
w5lp1ZiOljtjtre+rn17zeaze15qJ1kagkJISITAABsdHymzOGz1+bRnzukG3lAAAAAAAAAAAAAA
AAAAAAAACkI822Py+utL6nLvWLRTasWrExE0WRh1GuzrUltMpEiCYIiYiaxaqY0/Q0dmGauq7FNN
LXtS0zbBEaTZE3SAAAACEiAj0/pHyTsL+Z1o18UAAAAAAAAAAAAAAAAAAAAAVhHnKeZ1Ia/NtWhl
tEThWvj1cEb58MTGuPGmdZtEomYlWSUImCImsSrMJY72tHlKx3aUUtpe+OKXm01tebTW0xIkAAAA
AiRGTGR9Wz8n1m/zATiAAAAAAAAAAAAAAAAAAABXzrYPM6ZjDh5ejY1lc9LYtfXrvkwWRvVYmItB
rWiZ1mUqpSgShARW1YmImExesWjx6MXfrZSmt7Wpa83nHFmdgm7YYEtidYbMYbQyItWICQQAiYRv
fT/kX1DTyN0aeSAAAAAAAAAAAAAAAAAAABxer1nG+N7mXYx7vNpfUmIisXiL1SKzKUJGqy42qUoS
IkgRMQiJhMRMLZvK9bl9qsdKd+97Y2lstaWvNpra8zatpSLQACEwM19aaxnJogQAjvOD623F2A2+
eAAAAAAAAAAAAAAAAAAAAed6KtuSwez4/hexESz2qkRFoTCZK+r6e/6XneN4fa6F68dN6+V64ACE
RMRMJjZr4dq4/MxV9HfKx22va1bXm1q2mZtW0zNom0TMTIJiEiAAhnwEbVc2PKKiJjpOb6CebvRv
80AAAAAAAAAAAAAAAAAAAABh5TsfJ4uvwomPJ9REkwmCPd0On7+GSnp+bfwo8bzfRiLR5/o465ar
Ui9YmImxjzelfo5eE8X0fE9Dq2p176a57Yci2S2O0zkvim05r4JmdicN05JiZkmJAIkiAAh7nh7b
Oj1/IyR0PPdMx7cb/NAAAAAAAAAAAAAAAAAAAAAAeH4/aaPn93MvSpw9mhten6vVz109Lxr09Pzq
xwdwimiGzMa8dDbo5+ct0+3fPmvZ9F2cgdfM4ntkX/P1fq/ymntWtS7qyZtay+zbHkXm0TKZibJy
Y5lmnBli0piLAIkiAgJdfzm37FeHl+w4/vqR742+fAAAAAAAAAAAAAAAAAAAAAAAArzmXyPL9OUO
DuQgmBObrMO76/jh2coAAAD5L9a5KOn5ZKa+1aYtOzPhm07c48ldJmJlJMxAmMl8GWLSmK3BEABE
/UPl306fM+efTOU7ivOF/LAAAAAAAAAAAAAAAAAAAAAAAA8vm+48bz+/wIR5npzCEz7+LoPR84PS
80AAAAB4Xu8zGvyeUx7zJjyNEpteNvVvadmU0uEwiYAmM8Ys9b1EWRMIBD6L86+iT5/sbBPgggAA
AAAAAAAAAAAAAAAAAAAAAADzOc7aOTr4j3/XtWQ7eMAAAAAB88+gfE47dKUvWjJTIulNtYStGxk1
9mt4ESCITEwz4LGRatNUTCAQ+l/NPrc+XsifEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHjrc9
8+y43uxI0ZceVoFtBNojc09mLWTFLAhExIEbNLVroiYgCN36vw/cT4IT5wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAA8lbP8jtoz7MJOmEkTkrdtCVrQmLRGfDlic0SzvAARAmM8WiLRExWw9tn2/pFv
lQVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPJ4CenqPnmOLevCYaxKYiE2RdJ0QmLIiYmGTHlicw
zvAARAmPR1fX8iK1Fdp+m8t38+KE+SAAAAAAAAAAAAAAAAAAAAAAA1Nsnnvd+ec9f0ftD5r7rDrX
jehXn2RFABjMjzPLtr08fPednq+jchzlbd1qSdERIhKIhKIjNXI0iJhogmIiYlGfBsxN4mM7gCEC
8x1XMdvw8YNrW+k1ennLfNggAAAAAAAAAAAAAAAAAAAAAAADF8l+v6M9Hxpuad/ZyXwTa23seYs9
aPKk3tfCmb1hEwlCAIlEQmIAhMZolBG6ESRMIQSjb1tqtkFLAhExJ0fOfUnF4PIe5uxfe60eCDIA
AAAAAAAAAAAAAAAAAAAAAAAADzvlP2fSnq+MvV8q/rShN5EkwlKCZQJgQECEQMyyERvMAhAImETB
mzQpcKyCINqa+z9CxZI+d4vuEqgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAx8B9DNfhj6zwN/U8REz0
yhKUEygSggRCV8k3ViI1lBIhAiQgXp6JjqZaAhDJMPpuL3Y8MHngAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAeHyP0pO/xHD9x8aez5O+gedO/IOkovzz09S22HMxTrkpCLSgTAEAgDtmOn4nv85SRFeiY
nqZy8L6Pv5o8MHGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABXyPZ86dee533Ob19fzsUHdKEJQ
JQJQBaYrl6fuq8Xg7frfMI5tKnqdFX0uK6Hu9yPO8z0x5oKgAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAa3i9GacJ5f09bo+Ra32Y1+LX+zE/I/T+kmfJdJsq8wMtHLslwUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8QAMBAAAQMCBAUEAQQCAwAA
AAAAAQIDBAARBRIgMBATITFQFDJAYCQGIjM0I5AVNUH/2gAIAQEAAQUC/wBdt6zprOn612pT7aab
eS4aUoIDk5Apcx1VKdcVpDixSZTwpM9VNy210CCPqLkhCKXLWaUoq4RkZG5EwIpa1LOyzHU5TUZK
PqLrqWg7IW5ojIzuTJWbaAvSXGkUqe5SpDyqK1GsyqD7qaROeTTeIpNNPNu/SpMnJRJJ0FzI3sgU
td9pmc43TElt76PLfya1+7YFOKvuxp6kU2tLifob7nKbJJOo+7YcNhvMuraVFlJf+hzl5ndavdVq
sdRNzuWqxqxrqKhzb/QSbAm6tax+64TXNoPUCldKRbi57dm1Z0CudXOVQkKFJmU3LiqptEV6jDbp
pBbHn5HRjjer8LmgunF1e/EG1NOZqWLcHdlTtHrsR8QeaqNMaf8AoEj+DTfi4bq0JNj7kU57tXYK
UVHbiYipFIUFp86oXTbrRNqKtPQ0pvSyf2057tS1ZjuxJS46mHkPt+cdcDaVm6lqtsuJ4im+1Oe7
S4bDfjPrjuR3kvt+aedDYcWVGnfdsrGVVIodE05qWbq+BDkKjuIUFo8w87kC1XPEtiuXRSRrdF0o
GY1fgvtoPQfCwuVyl+XeXkSo0o1moIcNct3QpN9YGUE8T20Oe34eGSec15aX3V2Au422hscJhQGu
KxqPbYc2ris6azisya6GraYzpYeSoLT5WX7qWLKZXnap59LdLUVq2iNCu/Ffu1ldEk6gSKDlCx0Y
O/dPlHFhAUSo05UZ/lByS4rWe+pQ4q0Hvp7UVX20uEVlumo7hZeSQoeSWsICiVGjR6nWTYbChwPb
YJtRN91l1TK0sNy2ltlBwl3PH8itWUKJUaNHrsHpSjfaUMp4ntoJtR678d5bDqeTPYjsriS/ILVl
CjmNGlG+wpwCib7axmRR70rtxvaib/BgSTGeBCk+PUrKFHMeCjfUTai5SlE7qO7gyrPBegm/w8Fk
38epWUKOY8FnSpQFKc4K35Qo8Fd+BPxG1ltxhwPNeMUcoUrMeC1aFLCaU4T8OR/EdBPxsCe6eLJs
FqzHgo24qUE0pwnSe2/J/gNKPSidd/gQneTK8W4rMaU4lNc9Nyb0TalOaz23h1M0/tonrfRer67m
s1XG3Dc5sXxT63WHS4pVCmxcqVaib7P/ALutDrLXmdJq/G+8FbOCLvE8VNjeoQQUqaRmonKNpY3n
VclkmieN/gA2oEK14Arr4uXFS+MpaGz3puEpVGCm0hhTCttAsJT/ADVlXxkqoi2nAj+V4yejrsAX
MaOGhwnAGMRtITU2Vnoqv8hn/JRFjxwT+54x1HMbUMp1wGdE96/C1W12CEzZ3Nq9Xq9Xq9Xq9Xq9
X+D/AGWOOB/3PGzWbjVGZ5q+C1JQH5l9kJvUeMVVOwlEpE7C5UOr1er1fYvV96K9yH57HLXwwIfk
eOlRraWGVOlCAhL0pDZXMcNKUVHRarGsprJTUVSqaipToxTBEPBaVIXxCqGxfdw/8uCtOVVYAnp4
96MhylQ3BQiOmmoYFCyRJlX1stqcUIVeiFCI2KS2hOvHMNEprSk32QdvCXeVOxiPlcrBE5YfkiQk
SZJc1stlxbTYaTt/qCL6ebpSdkHaBsX0+qhLFlQkcuJ5Ke4SvUOpis8pG5+pWs8DgNCDspO1hSs2
Hy4v5/k5rHMGqDHtvY5/1WsG42B1GxgZ/BU0C95SZFvphxb7/wCol5cM1pNjsA2J2MD/AKPlpMUO
042pspSVmNDy/A/U713OI0o6jYR1GvCE5cP8uRegAPgLUEImPGTJ4jSj3bCTYq76oyOXH+kfqKZZ
Ogb/AHTphN82X9IxOamGw4ouL2ke3YR7NOANXd+jzZTcRmXIXKe0DW322GtWHMenifRp85uGiXJc
lO6U629lkXJ0YTH58r6NiOLoap1xTi91vZiD9h78cMjemjfRJc9iLU7E3pOwnYb2YafwD34YLF5r
vkpSnENMYqy5SFpcG6SAJOKx2ql4s+9RN9kdNhvZSjl4JwjMqkPMNJZa8njcMx3W5C0FnF30U1jK
TSMSjKpL7S9SlpTTk6MincZZTT2NPKp6S48b7SRso9utCSteLgNRaAucMh+lZ8o62l1vEYaob/DM
a5hpL6k0Jjwr1z9etfpUlxVZzWY7oF9odteBscyXjqv8tYPBy+XmRkSmZcdcV743bZHU7GFx/TRM
WXnl4TA5p8xOiNzGZUZyK78QC203sYLF5z7isiIUIyXR0HmZcZuU1Pguw1/CAttp6J1RmVSHozKY
7LiA4gCw82tCXEYjg6m67fAtl20C6jqQhTi8NhCI19AnYczLqZhsiNupTeu24WuTqbQpxeGwExU/
Q5WGRpFScFfbpxtbStYF6ygUVbkKN6aO4bq0RYzklcGE3ER9GUlKw7hURynMBRS8CfFHBpYr/h5l
PQ3GayAUVbuE4VesWlc57iOtQcJW5TTaGUfSVEJDmJRkU9jVSMSfdorO602t1eGYSlisWlcppRua
AuYuEvu1EhMxfpr8Jh+pGBU/hspmj020JUtUPBXXKixmoyJLyWGpTqnXGYEl6o+C1HjMx/qTrDT1
O4NEXTmAml4LLTSsOlpoxZAr0z9CJINIw2YumsDkKpjA2E0yw0wOD8Zt9TTDTX+0v//EADERAAED
AgUCBgEDBAMAAAAAAAEAAgMEERASICExQEEFEyIwUFEyFDNhQlJwcRUjgf/aAAgBAwEBPwH/ABfY
/GNaXbBNo3H8lNCyJv8AKipHP3dsmU0beyAA4wIB5UkUVruClyX9HxENMX7u4TWhosMBFmfndp54
XkMO7t0GNHARaDyn0sTuykoCN2FOaWmzvg6WHOcx40DSBbVJE2QWcqikdFuNx8ExuRoboCs76Wbs
cG6t0c44CfUln5NKnMTvUz4Bn5DCysrJrbDB7Myahxot96ZqKOTjYqanfCfV17QSdk25QbbHhA3w
7lDEa3MDxZyqqUwm4461rS42ChhDE11is4XOLdinHAe25oeMpVRAYX5esp2gNuppRCv1p+lDJ5jb
2QKBvpHuVUHnMt36sC6jGUWU8ZlZtyo6Tu9DbBmkYD2r3VfDkkzDv1IF1HHlTRfS0W1j2pYyfUzl
TTCeMsds4dRyo2ZU0X0NjJQaB7A9vxCnzDzW9QxmVAXQQF02L7QAHHsHke6RdVEXlSFvTRstugxx
TW2TY/tCw49o8hD3fE4+H9NTSMlb/KeewTRbSDfWz1G6Hu17bwnpmPLDmaon525tM1Yb2jVPVvDw
Haj6vSEBb3Ae2FX+y7p6SXKcp0Vc1hkC5VNTEHO/C+F1JVsacqjlYR6VnV1cq5WZZtcgNrt5THh7
cwVX+y7qIau2z150f2pawDZihpc3qkTI2s/EYEhouV+sj+06vHZSVT34RyOjN2qCYStuEDdA6Q7U
13lTlnY7rxB1oT1VLTgDO7RUz+YbDjVSPyyD+cBvqB0+JekNkHYqvmD2Mt/vqqWot6HY1dT/AEM1
w7yNwZgDpadHiX7P/qJJ6uGrdHsdwpaxz9m7exQx5n5vrBnOI0DR4o70BvwjWl5sFDEIm5RhHi3S
MfEpM0uX6+Da0uNgqemEIuecWDbEc6W4SPEbS4p7i9xcfgoaV8u/ZRQthHpx50DnTEbl2HiVRc+U
OpBsbr9LFK3NGbJ1FKON06J7eRobBI7hqZ4e8/kbKOkjj/nSwd9DedNGczC/7Kq6kQMv3RNzc9VT
z+Uf4QN9wrrnlZR9LhX1NbfS3RXS+XHb7Ub209OC5TTOmdmd1lPUGLY8Jrg4XHsgXQFtIxJAFyqi
fzpLnhVFQ6d1z10Uzojsoqlkn+9bWXXGnviSqyr8z0M4+CjqZGd02uH9QQqoj3Xnx/3Joz7hBgGq
WZsTczlAHWzv5OEszIhdxVTWOm2Gw+Fi8u//AGXUBpf6FfVNXMZs3cqljdUv82TgKSqij5Kl8SJ2
jCc4vN3fENlez8Sm18wQ8Sf3C/5J39qd4hKeE+Z8n5HDzHWy32/y9//EACwRAAEDAgUDAwQDAQAA
AAAAAAEAAhEDEgQQICExMEBQE0FRFCIyYUJScHH/2gAIAQIBAT8B/wAvnxjnBu5TsY0fiqNd9V36
VTEBuwTq73ImcpTalT2Kp3/z8RWxIZs3lOcXGTkx9rIGkCU028KSpQquCbX+UDPHg8TWsFo6AE62
uLeEyqHeCqOvdOgvAXqlNqg7ZMGmFarEKU8FMuGzvAP/ABORdpIVN0hN40BultQhNcHd+4gCSnH4
10vdDjNo1gwmPu717wwSVXrmqf1rKaICbx0wYTXXDvMW8l8KhhzWX0DflV6XpOtnSxs75Mybzqgq
M2OtPducGiSqrr3lywtUUnfdwquN9qaJnc6QYQMpvOTdAbohFuVN0juSQ0SVXrGof0j0WmEPnJuY
Ea/+oNtM9wTAkqvWNQ/pE9OkfZBDIDotPt25MblV63qGBwieo3ZwQyA6YM9tiK95tHClEz1G/kE1
AZAK1WqxWqNLO2xFE03frrUGybkAgEBrLURGbOe2c0OEFVmem8t00cEImoq+FZYS3U1peYCYy3ZA
dMiMm89vjKN4uHtowdCT6hRMLE4oEWM00cM+rv7JlEM2CtUZQoUdAiE3nuK+Dn7qa9Cp/VUcETvU
VbF2/bST6jn/AJHICdgvpKvwm4F55Kp4Omzc75xGUaY1OEpnPdYrEEmxujC4f0xcedR0RGgjU0Qe
6xeGn7254XDfzf04nSfAVsI2puNiqWDazd2/VPknaT408aT4UBRrPGk8d5AKsKg6LSvT+VAHRdxp
PHeA5SrlKnqO0nvQewd4QHycq5SpQErYauEfECPdAt9kTOouQ+T4uVcVcrlcp/2D/8QAPhAAAQEE
BgYHBwIGAwAAAAAAAQIAAxEhEiIwMUBRECAyQVBhEyNSYHGBkQQzQmKSobFyghRDkMHR8aKy8P/a
AAgBAQAGPwL+ndtD1baHdvaaCQdEVEANUBU0oJ8GmtXrqyWr1baj4tWQD4NvDRHdK+J5NVqtWJOj
mWou5nNorMbKQacz3RrX5NknLUGTUHZlvNnOKuQaDsJQGm8U01H1a8tJ4r1aZCvEN1iCPBqige5V
FG1+Gib9UpTeqy5NAXWVauObVTPI9x6Kdr8a5soC61g9rJz3tSQYjuIVejRN+ubGFvFBg0Ll5dw6
O5NgdN2EuLXaKD6/tdwYsSd9ndbzMG3lpJGi5LVnKD6tXdFLdWY+bXqaFKI7gL8LCetO/SLCJuar
Y1jTTzaCTBXZPcBfhiIm1ov6yc97BSTEHjxGbQsattytpTTvS1JB47EsTnZRGobCGApI8xmwWj/X
G+bRN9tHFRGzvDBSTEHjMtpom/VvwRwfRr2FfbjEr2iWm0g0navRvdq9GmLKWNoq20/fi6dEDm1R
MNNYRJuspWIsr9F2iR1krG5gpNx4sNKVaM1ZNSVfi5a8mmGlqFyrdMcWidJEIhpVRy4PObUhdoSs
bmBFx4pE4SOJinzB3tT9mkre7LQIgWoG9HE4nh4W7vYK/wBhhGaFyjxKJs5TadnzGKj8B2gwImDx
GdlK3IxXQL8U8QnpgNWbSwIOKStN4myXibiOGxOpAaspYMYtbk/qHDImwy4g7XujPhnLRMtv0yw6
RjHS8xwsu6Uhd4NNRxcWPKWDm0rAp7KuFy2xcxSoQIbk0BieeGyOu+T4Hhkbl5tRVeLOuaLSWWrX
bjaUlNH4Rdh4K1lj5OGhWdjANE7elUbOKrmoo2PziejO18Or+3hpSWIN9h0ivLU6NPnZU3hgA1FE
kfnF9J/MTt/51D+nh1NN+/Xnsi/TFRg0HUhnZS9WHWrQoenoxKk03fbTi0rvG8ZhqSJu1TSdLw/L
w+m7uy1ck5tRTc0NotVgloqMbHZ9WrVtQvPZAEPOzuLFKwQoXg4pbg7buaWhofK8BxCOyppQLXAe
bdYY8myDUXXrrwS239m2i28tVSNfpXQ69P8AyxSMlVS1NNytEe0qPE4m5qKZI/OvANBNpSSKj2t5
79adjOyiGiLyKQ0Ok/LxOhuFh8xvtQvehWvCxgbJ16MlAuUr7cUpJ2hr9Ivytn8eX5wPOxH6iyHm
9I4rTd37xqhby7cLdQ7SgMV+48XpJkv8tBYg0EiJak9mcsA6cjdWOChYOvM/fjE2kIYBSlGCQIln
j0/EcU7Rkkdyf4V2Zma/8YQHWdIzPcmle8OyGKlmKjMnCHWW9PwiA7kU3nkM2Lx4Z/jCnWQk7V57
j1prNyWK3pn+LU2J5DVEdhEz3HKPZoLX2twYqWoqUd5w785JH51QDtqmruLXVFfZF7FOw77IxPtK
sykanSrFRF3M8TKnQBUN2bV4oPqGihQUOVtEmAaCT0ivlaCT0ack4tHzrj/700pdovP2ZLtFw4p0
7r3a7+RaIMDmGmql+oNXd/SW26PiGqvUHz1qygPEtN8nym1RK1/ZurCUfdusWpXjjAlN5MGcOhcP
7aIC9oq96q/iqkLEUm9qJmg7Jz036JS8C0njwfub3z36y3vnv1lprUf3YkWFM7LufmyU5J0B+9E/
hHFy7eeRyYu3gnnnwlIO2qspnnjBg+fCpuGfGaC79ysmKHo8DnhedlGw6RXu0fcspRuAi3Svvd/9
mgONUHo8Dk1aaNysHPBJdu7yyXaLgxSq4tAXccKVgKSdxYr9lrI7G8YHngglAio7mnN4do9wYkUX
naDElNNHaTbStIK29/LWCUCKjuakqb03nLuJGjQVmlouiHo9C0HiFJPMWM7X+Mfit/KSc89ai6Hi
cmqzWb1dx4KAIyLe6on5ZN1b5Q/UItVeOy2yk/ub3Y+oN1hQDlSi1ZpWofe1CXwoP92gnYTIakmC
vaKiezvLBDtISnuVFRgG26X6Q3VOvNRas8MMkytgh2kqUdwYPH8FPctwbo0mur7DTAXtF51Sed7V
ExV2jf3NruxHMSLRcPvJbVnRIzTNp2dFAJOQYH2g9GnLe1FymHPeWK1embEqmotVdGGZk0faHnkl
uqdgc9/dLrXaVeIaqFI/SW6p/wDUGkEK8FNNwrym03D36C3uXn0tJw9+ktJwrzk1dSEfdutWp59g
0HTtKPDSC9iYbot1btKfL+qX/8QALBABAAIABAQEBwEBAQAAAAAAAQARITFBURAgMGFQcYGRQGCh
scHR8OHxkP/aAAgBAQABPyH/AM7UGaHBX/Rgjk38sqC1ombF8sZ65VOHfrCy5HN8iZsDsmYTkZZT
L55KbLdlwn1pUzT1yElEdT5Sw/yUYWAe7ErU7sC2U17jGmnX0EudXfogrhEMzvoSqfXZfKOPHYM5
eF9pyVJyYsuO2hr0n8kxsr5HuyvsTRc+yNqZkfOAsi9ZlD9UyYP4ymGdxVwD0zX2+SgvQ62GSqtX
l7eJdjpWYuAm3fv6Io2NMqj717zA6fXfI9O/Hm8530YWzsz9eoYNmcor/aP3BgW2+RAQzyG7Ga2s
V5ifWdHBubn18V9qaMGt5zXy+Q8Ef6dD6jgJyGd5ymGLkYy4XXq22Z/yJ3ntCwSxNYNVrRu8/kEk
WQXGzkr6HueGroQtYA0YmIxOKqu70TGYCyEcpF2Tzj2T0mtHmQjLuyPzKI7+NkMw+wx+0VkHqS80
WVmXyA7PfyNYveW7wDJZspQWxSxhwRWMoVC1Zk8FiO3QoCyo0DRvEq1t5xRsaZQHYs/vPuI3/fkA
35ri8FDWUlnBVvIygwhwQEl4nboqmkS4OW3TMGzOVl3sX7gw8snj1k5CooSzI4Qs0R7HINRppLmt
7OBwJiDvwzeY+k8gZdaxu3MyYQvGpqPfx3XxobzD8FXhKPeKrbzjcvNbWDCY2Ok4fY5sBZvwABvs
CJRg5mq28b3G8iI1tcAltOiYzBNNIMEe4lzMc1g/A4rlYb5K9ysfGTqxbNoiJa4pecTlZHZHdOYm
MakXsQNI2lzL5Xa+DxGxsO7xjH8zKIqlsEzTG4jPyYRDP3EVGkHiHmiU08piUw6I0JcuY3yrJu/C
Yz6b2b+L5Tz4FclDRZSA7teLgDBfvK42F6nMnuS5cuXHBTkWI6NRHOPMZ30G3IOUy/LqhsTcjGWV
j4tk+0eAb0Jj58Ca9BH6X9nKlKc12JnLly+GcCLF0ANzM0ebNCTu01f0iJnxu5j7XU8VsLnoRyuL
GDC4rN7ExymA09x7x5s/nsxM5cGZRg8Vb5lBbG8vTwDAmHz+vfaImc1RmJuaxS7Cx8TuLnoRzmRi
oxlu1Krnxjo1YMtYMxKDCXhxOJDGIrerhjTLFA2YgYDOZPZjVQZjnMfMavTTxI7nPQjjMjMEa+0q
uR4oFst9ud4eeUwn2gzWEdPloRKt66JUNNE2Zhbjl3dp2wry7X4iNznoRYDMEs0ZSq5mbgR30Dxy
SA8AjkhCNFssW/Ai8bg9jeMmCsd/ECsfaLZDGXqIFHFjAGLU2nqxXPCHReDFl3myGkzwiyOBLlzt
8HWWxP8AU8PKxi2cDLWAVyZi9IrlqKrjjFp03iNIz7HNMGK3CEvwMvhGhp6TVsXl4aMBrHj5xArj
nTjsTZjkcW4dJ4PA23cmmXRLhNMh8Lazl/r+PDC0iLY+hxrd+OeOO0wswcuZ1Hg8MHsixJkISjz4
HJZvKbks3JhuSurjJgp5HB8MyzJlwyZvaC0IsWwBbGcMJHmzOuKDeU71uLjLIaS7hCUJfnC1YPUG
D7krbE7dK4MxvzMHwtZLUIeSZvPWKIOxB72MreilI613alaMpVEwEu4TBLXgdIUcGpbl9SVZas6F
0ah6OP78LDJGe/EfBgkZnXJA6Y6nVzYLuvA85v8ABu+HZCEOqisamGP7IiNPN6E+54Zo55fvCpN2
OPRBQBbCrA7ZsVmHclMxLIyeobNQF4zAWGAONfA4nX8s0doyp5aNwvueG1BywPRQgtcAhGlWbtx2
UUnvKcsulfpDeG7sGsJFy4Q4HwTAeab9o1TyZ/n+54aepMvOKLoNPQoKsX+vIWKum3+OCGK57wWO
xiNvib68BBBBBB2wMBD4Chh22+37xKaeIvsP7nh2DWDJuc7+sn4gAAYBwpDHeMW73PNRKlR8pF7G
G+HgJwc15xhDHdPXaCg4dsBCEIcDgKG+COXVck0N4zIZYI7w4+Va/U/Xh6JC9Q05cN4GcFwoRSRH
OsiYaA7YssgW68ttp2p2INzSYmKt8BKdxttIFFHBxMZnDC5fL2Yq1aBSMIQwm5EOXQHrjDHLqMzT
Wu20ZkVw/gGviCiPMI1l/OpnXnIWvybKCiAH0mOajXf5c9ILftBrHFBq+1M49ZmWh3rnYYVyNG3n
wIcDDKZBz6GUtzz6dtX8t/tTCrU9deHms/D8eJuVAZrGW3nAY579nfqC9YqdtD8+vAhxtw93R08k
SuigJSYkAAwfn1cvjTSbsgXzcXxOs8MZ7vOEAzgHfVBUWDb7OH651uLPTpQ4dG+6g+xSWFYR9Wf5
8UwX3jc58AGOn89Yj2X2OJy41rr0X5To2FeQROZg9/58VxJ/ccrMe5dev/E23+OQ5Ma016OITcZP
QNDuni99T9KLKV95dXsEJlGjpPgL/ZXzHA/PvyZOVYOp0VZ7OhjDN+48YAUBO8Noh2PgL8xJsTdL
A2ND25MnK682HRqWCudvcR86+SazUAaGn5cuTmuwd+i8yYcWDfkYvySjwYHfd/KLMbY1emrHRxBt
zV2w9Sf76/JCpscjzcvvLANBscox58zo5h25qHUj135HurrYeb+iXFdBoNjmGvwAyzcfcmZ5Lub/
AMI+RnCCKyL/ACuYmYFOcKOfM9G3aj3P6md58TFwlD/uW3yKYnqX/iYydzz83WLfOLehmejQ3Rfe
5n+fHV4fw7eJ4hZbmSHAd1+Sd++K+syEGass07WT3ll7zPeKuiKdDI9GyOD+fDm8O7AOzeAjR159
/FKwo2A/qmAlbhTKgEbXfUmbfnZ9Jn7WzE+nWYY5cv2uyZvfP+Esrz2S6A+2L+9JdPOWB6RT0tT4
EAazDzZ2hX0V+eCACrACFQaj27eKhHPQYkvxG2/fEPJQ7LMwvoJ9NZ8BFiJ9QpMW0IprFXN6lip2
MuiKLoYVYHuZS/8ApLwq4tz9O/i4fZ46i3lNoZaBufDZwK1r0TSRz6FI69w2lo0Po4TKE5+vfy8Z
QDRxLNyoq+gNz4Wrb0hxdnQwfxb+wQc1JSvSFut36gAAAwA8aXXTQzW5Kib3DMH9PwdW80XpCvd5
xgvU2N4MeHnu7y9LWrWAAAMAPHCDhSGDMWec/YbxFIlJmdcFaIAbwt9KiNI8eZhraBrMiv8AjT5B
GfdX67zDUe97mnVTtJYa9/T8o1/KN23MqdlAmGs3Y7D5EvVd7fuZS27K/YZ25nV0EWBDE43aXYGB
1DoH+EX3isrbmvLj+7mXmnnBvN/z5HcvehZLtxWr+zKL+nv6T6t9n4mXeT4FH02qC9iGJUpwNRbz
6jKtzajv+kxs+uuryBQBV0Jij/ldoZIaHyUpIGazX62slA4X8sD9ywBLtI7LCXefUy2RQTrrE/jb
NKzjDyzghAqyCUP9NpBr9Z/8fJt1jP8AYS60fzqfqWT/ADnhAqgiaPTEJeQWsT90z/Upx3/cM0X8
tzaK9Zt/UqKvkX1g4WP7zYJjfq93ykRXk8zOX/nO5nge35Sf0TedTPn6PsmXvzh/0czvSyQec+6Z
FXnaUK1sf9vrKijsz40meTCJmzbmL3/9S//aAAwDAQACAAMAAAAQ888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888w
88888888888888888888888888888888888888888888117cgiQWG88888888888888888888888
8888888888888888wxX6egZlMMWPe0888888888888888888888888888888888885qzytgZbB4e
/wD+tnuvPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOPdedcxERf3v8hiQjeEvPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPK7WhfUPXWbv6hpO880xufPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPyvGPQdn5F/wl
ewADTTUt/PPPPPPPPPPPPPPPPPPPPPPPPPPPO56MMYEQYgtklwQHfPPPPS9fPPPPPPPPPPPPPPPP
PPPPPPPPPPCnLZoEAR5KtQfyHeJVdSsPG/fPPPPPPPPPPPPPPPPPPPPPPPPOrHv7dDfW99ln1btJ
fPvvna8/vPPPPPPPPPPPPPPPPPPPPPPPObr6pi5DXbX+L6s1GvPecdff7WfPPPPPPPPPPPPPPPPP
PPPPPOZFgNjoNMddK94oLewnAAAAAMPTvPPPPPPPPPPPPPPPPPPPPPOaBA5cL3ICUVLn25Yw2mwQ
QQQQEPFfPPPPPPPPPPPPPPPPPPPPLTAW+937McOGF6+O6LXUVznt7AQFffPPPPPPPPPPPPPPPPPP
PPKsVMj4QWMZRN4woATGyKlfry06QQLvPPPPPPPPPPPPPPPPPPPPLUyOVAprsXaTtqHmvSfoSj8/
iwygP/PPPPPPPPPPPPPPPPPPPPPLVWJJu5oBFjzyEf8A+W0ffX5v4sam7zzzzzzzzzzzzzzzzzzz
zzzxm9y1+F1Srxx9gq+2Vw6v35P8A2rzzzzzzzzzzzzzzzzzzzzzzzzzQhUX/wA8888oQ85EMa9R
9r+rR888888888888888888888888884VUE888888qBOrsDLWs/8XrC888888888888888888888
8888888f8888888jJ+ozz+D1N+X/AE/PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPA7RDCat61K
Nl/9vPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEw/3PPckbgrW1+3PPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPLwhKg2QPUofg/d/nvPPPPPPPPPPPPPPPPPPPPPPPPh+edPPeZ7g3M+uVy9aVehqPv
3PPPPPPPPPPPPPPPPPPPPPPPPPDUy1ejbsrE5jD+zNytH41PEnfPPPPPPPPPPPPPPPPPPPPPPPPP
PCGzk4TDEYD5HEBpcregud1/PPPPPPPPPPPPPPPPPPPPPPPPPPPPPqexTjid1B6J5Zpmg3D/ADzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzy3rDbY8EFEi6fMZzfzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzy7Pp776rVTHDZzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzy52+/37y7zzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/xAAqEQEAAgECAwgD
AQEBAAAAAAABABExECEgQVFAYXGRobHB0VCB4TBw8f/aAAgBAwEBPxD/AJf3X4xem2bwq9ZaLVQ3
A9Zh7eO82QVpgFwNAentOq1+IMNv1MpzRLh8oMHzw7qoU0W7/rEwIfqYYMytfDaZ5dznzx7SnFP4
MaPZ6sY6Cg4N3YgCjiozctPnDx+/wIXtDA5RjGKwqOWA3gdBz4bvEpco+Y/s+amBx4FedxDD3fX4
Cu91NDqh0ES5IMkhDviUpyQ8A54rg3Ed4fJKkNuTye3gDObHbeDlqLjANkSJUsDU8+NqVjMqH6dz
22gG8JvL1m9QeCYarY6yraVMZWgV/g9GxjJY5Pd2whzMGBLWb+M5NRDclC9aXMrTUDfiuXM6Aow3
PH+xEae1IqMylXKEHFGuz9EAKMQnNwVMtBvK1rgQYiYgMJtVt7+f32lFRCNudBfIhCG8pb6mnfod
KlcZ9tHye5+8kCPIrvM1+u0AqiALcxFMbEIbzIbTCx1IQ2ahiDbQP8dtNzPedf17eHZwVohi3MdU
QAURFREy5hUCiMY6EJtSGIQP8gFMTlJjw5dmp2zALCUK5y3eSNRcHeMXUhCbyghpUqVK48X4PufP
ZrgAHP3+5u86DNy5cuULjHgILeXBBAgcdS9bt0R9a+ezB0pJVc7rcut2dEuv1EisWpd41NErzYYo
gQ/xSWqsmgvwOzjy99+DfPdz9QFUQ1sVg+4bQi4g3ZZT41ALvIWg3nCBIUAzPErkmO/u/fvTCWFj
pu7tFUx9fuDF184RlesXvfLn+5hggS8G0Q/hgcVmx3RpaKphE8yY0UzBHErQUxLNnisnovHmfMo3
VD1v47UA3lx3SpUxHv8AZ68Sm5bPr1mI6XBTEGy+CvZ4Q5J/T4hJzf8Aj57UdX25PxKlQKW8X4++
MoDqe+jyaUPDYVo6e0+YIC427WNV7kNqp6/4Ijx7nhnZwKnVlXXN+R/fwhk7WAf2eOg3XVb1wuzR
lQOT1d/r8GeO1mYD9O4jpVbR4J0VlRmMsJlAW/wWGV1Px1lcG/N5sYwLUQKKNcWjr4Ifg0qH2N3x
5HaahFwKZblk8Osxo8D91Mjn6dQXYmfvKvebwXqfr1m9Bbq/WJcuXFle6PEMUC2d/g+tfEoTLB8/
qIyWvam38s/cMiWMEc41gudy8iDyaLly5cWWe7hHPgtRnYfM5S55rvUY/wDkdO2KZvZ4QU9jLly9
Lly5cd0QBRwijV0lBA5d2PD7mAAYOnbrI9unKbZddD8aXLly9E3OIAKOERBqAW4l+zbl6/z8FsJY
6MfyPDedN+NwTk84w5PWZjdl8NyP7HfqHQ5H336bA3u+E8lnr4/X4VnZp3V8/cBVS+/Pr8Tdreig
Wwn6Tz+pkr5F9PAmA76G76TFDvc+WPeXyt/EZ5P3Mij4n1U5B9Y8gecwgP19zPb7eWNFSlTly8v+
vf/EACoRAQACAQMDAwMEAwAAAAAAAAEAETEQICFAQVEwUNFhcaFwkbHhgcHw/9oACAECAQE/EP0v
p59sHtonGC/xKPQDMXyv4ncK+0TJ0EYZepn8zgw9o75fwl+bZc8nufja8KK4xbLBGGd7gvBqAbXs
bdxfwR1MbLFQAKNylqca8PsK1FR99GMFO7HwxG3DpwXtEwcLZYuBK2T6+wdh4YzwRVlpKiSyNW5I
KGuYBnbkeSCcdeqWiXqYbBqZiQcqYte9vRWQBTnrUr0E8cGDcZ0cdHozArj0EVkKzrGbeD4iCjQT
gzg0LbS5NFk05bQLPpRRryHbq0CUEMDvFIuUOqP8vxESlu13ZDNkVaM9nkgVqhngiJmcQ9upcJQS
tHAirV3K7IhobJzvlwp4hjGHqDZOCUA4Eq9PK5hMdKufRrbdOAcEXsCUFxb5dL9FxYQ4neYQ9Gpf
TeAX5iSXIvpiyglnOisPNlY/VF9oozteTpvqJj4j6qstNHEAhCGwXETLVV0x8dkXwH8bAvglRm8f
MplSF/tu/fVDAJ5YQhCG1B4ddg6dafn+H9bOKeDH38wBbiMuS8vxt4Vx5eftBaIUnCAQEItvQeGW
KmDqLrk8fETat+0SxHiF9N37f4mXHRGBawf+x8zDR+f+/ed8H1+NEHMbISriUmYQlXHw3ULg6o64
gz9f62BS8/x/3fcLNCVeY2QhpZtJadUlz57n+9XsL7H+97iVCEaIbB32HWLfER26349BlaEIadtV
xoQ9lqVoQIONp5vQh7HmVUqVKgQ3WJoexq8wBiVKlQIGmbfB1JwzOOJ4uYlk2D4ILuqGIR5lSpUS
B6BigdXRBgzvLOdN4q+m+2xmYdbRBuDLly5cuXFmY87Vbs7xbb64UgsuXLly5cDuxb2rRsX2IRCK
ykXlK+pFXO1QWxvfTEv2XnzgsYmWlbAMTlJbbZftIjEIXl/EXFOdLXj9Xv/EACwQAQACAAUDBAEF
AQEBAQAAAAEAERAhMUFRYXGBIJGhsVAwYMHR8OHxQJD/2gAIAQEAAT8Q/wDzt+bhqf8AhJa0I9sN
sB0b/bLgQaq0RZHuL/WWMALSAHvg0IuFFgFu/wDb4jicYzfduWlbwqvaNraqu7KwFVpHklPk+wj7
lfnDYflVymAOUfzcy4ru3HuXNFCyWP7Su1V69d3Ql7yufY/1OrwmZWEGkojoGxDFHkmb9OX4i9H3
WnY2wr0VKlSgBXiFcgarLuP8QYAfDJ2P7gUUaftC8WovML/nWVLa3dTq7wgQIYm/Yj/BFaA5t7Tp
99tTCsaxqIOw1WCVDplHufxcQS7IWD3y+I+5R2c+xU1BdcxjNvdGR7KuLj2WPHRxfdIsKOm+zSfM
tD+qWh3Wf7Ku3otQ/sxWqWpawwIEdMmUteE738YnorEgvqFY2wtsVeomoGxGkjy69lR7f2uGGS88
jw58fsdnyzkbP7iqqqrmrCEIEC2XLhr0Hpy7QNXiXr6/wf1EgiBsR0iItAD/AB5Z9ZvsqWjwmz+x
K6HWNzT+4qxNjdhCEITUTOnV9/o1PPvg4/QqVjlKwBM3DMeE3hyozNsupb9tf2G9/lV3Wv8AB7wh
CEIQhrumE1JeIhm+xK9DLaRaJrpX6qwqViC6Cy/T2p/6iP8A1UF95YLEZS7kjZHRwev7B1HUuxM9
Bj7rcIQhCEI6kyANxFbmm8SdXzLecHIzK1nskJV+0xydrV4PXWAVQWxPeQZpZOmRKP5RF6PahFW7
s7/MbO5p+31LY/ll5EfiWxfW9TyzPaa+HcPqaFrZZHF8fsCkLuj3K/mEIQtBbG8DpHke8/lFGMrO
pLZs3IOZeHbFBhBQm5Cyqh7wzH+Jw6XLe8PWUKLdiA9dNWKFJut4VKlSsASgbEaSKU3q+Xtr97hZ
yTI8NvD9gV42b2z/AIhCPaJNcFx5/iWaJElBEyAlYCigxW6Ryiam9jvCPMcAfHoIYJNNocsvTQ02
GFYV60giBsRpIyzTmvu8PnvC5Va7H88etAvJUACkpOEmRRrALfjmZSegXsgoLoSU37n+IKNOSRQY
tJYjaN2fDPr1G3NoZrHtMsgYVK/Ts6TbPIcPX7gjlyXwhs/nbQ29PVf11lsI7NAsDmehLUWsGEPR
pnWAgZNBuc4CmROuFQzc5GJDCtTde2FempUqVKlYVheQHJXsH+9pYjyF7hdfzefKN/1ekavvODiJ
L5M4AwYMMD0KmfmXA1Z4B6V2IsndXCNfyVBlzbALanBw0dj01K/QqVKgvKe1lzHU2h4hhbn5ltU5
l9jGnNtWObnEhBAI7MzIdlgmp5JmVU5IQhiqbmW+XxvKgZDV4gFDIJYy0MiEZ04YMGDCcqhl39If
qVKiHo01yffs7+/P5hyC3q23WIiRtXeLWBe0TQg6dYEKh3yveaTTklSgNnWWOkSWCZcuYiBSemiZ
wlQ6WR8zOR5hBGV9LgwYMGUj0APRUr0VK9SZ1ERc9nu2fHP5dXwhfUFuBRR8AWob5kC13dXEXVIJ
mPB2qFDrGMyV/wAIQji906oQQQZJ2IwYMGX8QuDgY1KwEzTfsZxDbxQ3f8+Zq3mJ8UHKIaFnSJTT
liy+hyDdfU/28KKWbcSz8sr4l/l/qGxOY6dc4F0IPBk/OCdJttn54JfiMitBwRjGJOkjUMNoxyZn
8necwggjJbkuKDFLOlRBg+ggb7TKx1tprtXG3qf8JeUagI8msWi3yjuTBiWTrbvfgW/Lx+Vd578j
L0mENG6JYVQUt/2Cqq2zf46VLKqquaurGMYxiunmEMGMZpLqOYYDPwGsAYMuPVgwYOBLw0fcyrTi
fpDTZMke7rMqbSqZhycPRjtCmXvqaHYHkuAQENuJY/k9Ya8kdG17HQwEzCtbIAUaRjGMYwkXiGsI
YOkYxmmM2jhwHS6YCmRPBcHODFBhLXq2OZcTP9W/SCk6Mbk/0keop2v3NI92aHQlzY7rfP8AkePy
Wr1eSITa+MCCrK2aIAURjHAxjhaCLboNCEIYMcDCrrMsmIj01XJgXSOGKWnpBgwYMO912OZaDPGp
XpqV6dN61d0G5NE9bIhu7f4dZoITXzLnRs2B5/I61F5I1S1+MCArpFfQQAojGMYxAW5EsjwNJZFf
AaEIQhgxxMsUbp2wHS6xSunLUUUUBNCJ8BxCVjXprGvRfiiNvwdTU8m8Pgo2YHMfyG/3blHrZuhs
YHRbkRtvgUEY4l0IdYZZdCpKcAhCGLHA4KODJKMKtfYx5e0UzfNBigAVyCL0GhCEP069LW6Cjxr4
dTz+PTv2N1j1s9jiLFHuct2AKIxjB8keGbLco8ubLE1csro+YQhCEMWOJnSRuUpb235P5jwHZGUU
Uu2ZPmEIQ/8AgpQOvUfqaRuJy3PDZ4/GvUy2OY18ZwRYsQzs2rxAFbxYzdLuGZT4GvvKttzYEqK1
bsEIQhCGDHA4iU1E+IvtMwu0EtsUqN7fAQhD/wCFM7NZw0D3t5fxixKE0uBlwEuLND1aRbb3iwbW
4NZYdlHP3lSoEqZe2wIQhD0MY+gYsp1U/wC9plEo6kUr0aviDgIQYFqPeH/Wn/vQVonmW4iJreFS
v0XaoH/UaN+Pxi1r7nWLLoONjb7EFErausvuMu5LagSzs5t5mVW2VKlSpUNn0YEIQhgYsYxjOuwI
W+e2D/suftLJ20JV67EsrXOKKOkzekU0ylq5qwhKlQU0a7TRvNnP+LJqqvXMl0unJmwT1OCOLKfP
8gP4s/hM5KtVpxNO/jIe2BUxmWsIo7MsTb9SokqVKlSpU6cMIQhgYMYxjGWyMj8wkFnTvv8AOXiZ
IObEXOuxLK1zwI6niOsyOIYCEPRUrC9MukHJd7krROc2ieu7mZB0D7P4scaor6PK6fURkFFSMRLo
1d3iEAB6bRzbc2JKlSpUqVKlSwDtkwhgQxYxwYCAFrkEvyaDy/6/iXqpXVXdmZbq7SytggWxTlkP
QCEIeqsbslNEeXaKkU+llC3JEdqP2fjKmoNEanHI+o4IXAGxYlK6sqJgkqVKlRySNAFqwo4cPg0J
XA11BPaESP4aO8IelYxwYXZwOQDmMqNhXHL1ZY5e0FW1lTTOCrm4CGAhCE2lSvRXoFDP8mFYeecW
M0mpHk/vfxrF/szT4+oxwqVKlSo9pYDVYeQ3J2n94oJLaHZofSkRXmgh6GLGMEZQr2D1ekVvHz5T
ftxEMtIE6sE4hgIQhCEMalehx18GSOrn149uKcHSYMfxxzIyrm42MagkHXB9FYdBAHY3/h6KcAoG
lmn9sM40YDrHBwZq5awHqrLoO/8AUohTvk9T06S1bZgeYHDOj8zoxeJ0Z/gzcDE7xDojCEJt6U9Q
oiKJuTIblgalyDvp1Z7xkCkycGIsMlvTJ/n8czXjyjQ38fWL6CCES+To7wmwFAaBgp5HVX25hZKy
Vku3HfXtHNtzcGLHPUjwRHMRG86uXSEqO8cjtzHkECR3ORn2SbiyzDORr5FdWcicwY28P1a7xiWU
k2YhgIXf3nG9prC4SpXoTFxqwNvzMkh2+aizUYNFzruX7Vgy/wD9Fb8etFmZs+o6dPTkqozzI6HL
KhZy5er1mk2AwTheZYoW4+R/qMk/lMYsWa6ax/8AdHkQfh3ZpQ7ZxA/yM6/MsFTwo+N4AAAFAGRg
BACJSO8z4yPmfh8T01iomNANkYpmiVYpGNN9SAWrhAhCEIQxWR8xht303wT0OLigQ7oLXXZdnk4j
mKOjqdIyhW6Xiz9n5CzNM08nuRFbYJZ8xCgOS/i4KuDo+Tq/EGC/QyBEtOiWvR0dYxlxYsWGL7mr
oOWUN/Ksn3CufOhI0eLT9BKtHdR93P1kuLaOZ7uRs+OKCmnWZJmgRqtUzZBs6whAhCGAqsaYWXLy
5iU0xPQ4McMghtTbKQAaN7o0Ojzk97jLRDZTyFfZfkyGraMiIgB7PU9OmCxZcWLLHy5q6By9IVDP
V9Vy/qWQoEKLMjykAmRmiBAmWfPZfzKpphAgQ9H1R4liOLi4N4WIbJoy04GHYHkU8yjtWfZLiKAO
A+xfydtkYHIX8XLixYsuLBDVNAQ2BUK46eP1SKOwl6Pd9kCBOECBKlEfLq56QhCHptDQ2eIFUxwc
XG421vSk+AmlCmtkv2V7IAABl+TYLw0H+rP9tFlxYsuLHGfs126v4/8AP1hxUX61mOfNQIEypAlS
oWNk6S5f2hD15e/2ehxcNTmUcZjXzNJLfXJ9fb8qj5mPzOvTfvq5KOpFixZSFOQZ9T06b/f6xpNJ
BzUdQIEzAypUCUvYHSJWmZsw9DixDaEy5jFx2wFxdufB/H5dBOqX7OvWNtrlMux0YcZtm4O489Tu
8vx3/wDgKxq2dg7gKAlQJoypUqVM9cPiGCelly6meJx5wQVvtKPivzDd71BZOjnCD4/+A+yS6AWv
tLYRdDdeXgAeIECVDlgQISpTDpmSqxcHHga6e0seHPB9N7FDXQL+b/ZJ6QznU8mS6VzKgQJUGSVK
lSoZNkKRsvFxcGPkqpwfQmdlH/RkP7JbCGt9x0b+DeLdKhajmypUqBAolSpUqM7CUji4ODF1heDj
zF1Ql5l8B+yFx9Wl2p/LtNOk32fSL+3VlSpWFxlYVKjGLJ4bji4OLvl/594Po8whOsj2KPH7HTkQ
X+V+z2uLEbI+2DY/zKlSsKmp4SpXoYsx0MHB9OiJ4Kj7SCi6xxtVp5eSj8j8D+xkBVAM1YKoXqV6
c/jvpFeHmxX/AG0qVKlYVKklehw+Hg4PpyX3XiFk77EIAVcgN5kQ94EZeBl3v9i1VTSnybeXzNbP
lsnvdmR0jLOVjUrDNXQzjKwfQc3oYOD6e35+4l9kzd1iubDUTLVPGR711/J5l5bmvUKzvc7VvFhb
dmdhn7k6cTY+P1hYRYQB1WDhnTPt1eXtcNLSy1uddftUaKtrarm4JKwqVKwpTfVwYxwYwZ/KEcXB
xQBmwTagfAfMdty4G3m5pluLof8AJk2WcrddVte/5RepLpVz08h1s4hUJosvJKwn/gB92GgXk/zV
9yr/AMliCfMqrB2c+1xAFCOYm/pFsfkPtLe+Nkf3gwMaKC+W34hKO0RX5cov19h3saDxNbcuDGsa
lY3N9DTqx9DGMYaLyrHFwcK9BHlKD3ZooCdQNsDe1ALVdAJVEiaqux7b8vj8qzIe9H973tMx4KuX
C9Gj/SQg05T7tNwevkI1aXUikygrL5e8/wB5/MWCwlI5nzBqD0kMLmPOc4Z2JqA9301HGsWERoDQ
RjGMYxjOhBHBxcHz9q2jYD7fEMJyte6H0GDUqdh0u/q7dM98vy2WwyM6Mf1uWRIybI6NuH401h6L
wv8ATZWIKALWHyuri+hjOuTnHmxfRVtBbOc0GojLwKO9ymm6I4Db5GLmj2TQdRw+Xprp+YzwUE7g
5Hc370xox5hntk3PreHpvG5cuXjeN4auUDeGhxFtjixjGMvdoKI64Li4OV8VEy1fBq+OZ8HqAXAS
C3ZN9ofZ8G6CgYAoA0A/NbxqyHONv53manx4bfofFy8L9Fy5cuXL9F4ZrQWwdaehxEVXWXixjgxl
KeR9dvV5rTeXQlBigrXeXVZpVgKqginZqnowvagFAGwfnM/aZAdoobPIzL6emveMWVSFI8S8L/Qu
XhcqTay7P9MRW6y5eNx9GTHJ7SzpMvUAaAtqmVgYgafxHy58V+wLJ+ZGC7NPLPqRXUNSgPc8suuF
/oXLwzbysXit3hVbXPC5eLiwFQCrkBEsiA988zfrZt6qr3ltX/bwmlPDMX/C7/sR7X81tfcd6vrE
wjoLL7ley9o+It43tev6FGZYeKQJ7QPRcv0rFjq+UA1WgeNB0viLqdUNqur6Q6QJoj5X8aspwCUH
wHHR7/sfWJ4NPDGUG4tOw/hLl4Q+RH6SwSDm78vuMutVlHnOp/gv5h5lzbxYp5ohVF6GkEUhzURK
lesvG5eNxjFlaxyrPgHHy3yyRS3bVp/ycugcxwuKUagLV7RdeXQaHXj89DWaMMz+V3er+yh8fa6A
6sugD3FvOR8ygBwiBOS1snDWad1irU6tWKVpXlly5cuXLly8LlxMeZC3u8HVymSCg835/k0NuYb0
nWHPce7mHmWaaMiXGhpQLV4CVNE4Wzpt8pDOTaaE7OztX7NLYO4HN6vNxWkdiuSjB9BXNZg7hELG
pCkwuXLxuXhcRT9Jo6BL43SmgdtPK3pKfZC7NOUze2nEfmzITmug/wBpcebkztwOmhLkv28rnRfi
4OxW40e1/EptDppZ3Vv7SWZDq1DspZLBR7ol9vqqAXgFX5H6lnkemRfthdKr/SzOUmhBfxP87/ER
rM6sqO7UQC53+xETHf4sfAV8xcT65h4Lg9ddax7nV84imPVwb1aKbct4rfEfbvqff/8AUv8A/9k=')
GO
SET IDENTITY_INSERT [dbo].[sach] OFF
GO
ALTER TABLE [dbo].[chitiethoadon]  WITH CHECK ADD  CONSTRAINT [FK_chitiethoadon_hoadonId] FOREIGN KEY([hoadonId])
REFERENCES [dbo].[hoadon] ([id])
GO
ALTER TABLE [dbo].[chitiethoadon] CHECK CONSTRAINT [FK_chitiethoadon_hoadonId]
GO
ALTER TABLE [dbo].[chitiethoadon]  WITH CHECK ADD  CONSTRAINT [FK_chitiethoadon_sachId] FOREIGN KEY([sachId])
REFERENCES [dbo].[sach] ([id])
GO
ALTER TABLE [dbo].[chitiethoadon] CHECK CONSTRAINT [FK_chitiethoadon_sachId]
GO
ALTER TABLE [dbo].[chitietphieu]  WITH CHECK ADD  CONSTRAINT [FK_chitietphieu_phieuId] FOREIGN KEY([phieuId])
REFERENCES [dbo].[phieu] ([id])
GO
ALTER TABLE [dbo].[chitietphieu] CHECK CONSTRAINT [FK_chitietphieu_phieuId]
GO
ALTER TABLE [dbo].[chitietphieu]  WITH CHECK ADD  CONSTRAINT [FK_chitietphieu_sachId] FOREIGN KEY([sachId])
REFERENCES [dbo].[sach] ([id])
GO
ALTER TABLE [dbo].[chitietphieu] CHECK CONSTRAINT [FK_chitietphieu_sachId]
GO
ALTER TABLE [dbo].[DMAnh]  WITH CHECK ADD  CONSTRAINT [fk_anh] FOREIGN KEY([SachId])
REFERENCES [dbo].[sach] ([id])
GO
ALTER TABLE [dbo].[DMAnh] CHECK CONSTRAINT [fk_anh]
GO
ALTER TABLE [dbo].[hoadon]  WITH CHECK ADD  CONSTRAINT [FK_hoadon_khachhangId] FOREIGN KEY([khachhangId])
REFERENCES [dbo].[khachhang] ([id])
GO
ALTER TABLE [dbo].[hoadon] CHECK CONSTRAINT [FK_hoadon_khachhangId]
GO
ALTER TABLE [dbo].[hoadon]  WITH CHECK ADD  CONSTRAINT [FK_hoadon_nhanvienId] FOREIGN KEY([nhanvienId])
REFERENCES [dbo].[nhanvien] ([id])
GO
ALTER TABLE [dbo].[hoadon] CHECK CONSTRAINT [FK_hoadon_nhanvienId]
GO
ALTER TABLE [dbo].[phieu]  WITH CHECK ADD  CONSTRAINT [FK_phieu_loaiphieuId] FOREIGN KEY([loaiphieuId])
REFERENCES [dbo].[loaiphieu] ([id])
GO
ALTER TABLE [dbo].[phieu] CHECK CONSTRAINT [FK_phieu_loaiphieuId]
GO
ALTER TABLE [dbo].[phieu]  WITH CHECK ADD  CONSTRAINT [FK_phieu_nhanvienId] FOREIGN KEY([nhanvienId])
REFERENCES [dbo].[nhanvien] ([id])
GO
ALTER TABLE [dbo].[phieu] CHECK CONSTRAINT [FK_phieu_nhanvienId]
GO
ALTER TABLE [dbo].[sach]  WITH CHECK ADD  CONSTRAINT [FK_mathang_kho] FOREIGN KEY([khoId])
REFERENCES [dbo].[kho] ([id])
GO
ALTER TABLE [dbo].[sach] CHECK CONSTRAINT [FK_mathang_kho]
GO
ALTER TABLE [dbo].[sach]  WITH CHECK ADD  CONSTRAINT [FK_mathang_loai] FOREIGN KEY([loaisachId])
REFERENCES [dbo].[loaisach] ([id])
GO
ALTER TABLE [dbo].[sach] CHECK CONSTRAINT [FK_mathang_loai]
GO
ALTER TABLE [dbo].[sach]  WITH CHECK ADD  CONSTRAINT [FK_mathang_ncc] FOREIGN KEY([nccId])
REFERENCES [dbo].[nhacungcap] ([id])
GO
ALTER TABLE [dbo].[sach] CHECK CONSTRAINT [FK_mathang_ncc]
GO
ALTER TABLE [dbo].[sach]  WITH CHECK ADD  CONSTRAINT [FK_mathang_nxb] FOREIGN KEY([nxbId])
REFERENCES [dbo].[nhaxb] ([id])
GO
ALTER TABLE [dbo].[sach] CHECK CONSTRAINT [FK_mathang_nxb]
GO
/****** Object:  StoredProcedure [dbo].[getSach]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[getSach](
	@search nvarchar(50),
	@kho int,
	@ncc int,
	@loai int,
	@nxb int,
	@active int
)
AS
BEGIN
select ROW_NUMBER() OVER (ORDER BY loai.ten) as STT,s.id as 'Mã', s.ten as 'Tên',
				s.soluong as 'SL' , s.dongia  as 'Đơn giá', s.tacgia  as 'Tác giả',
				(convert(nvarchar,k.id) + '- ' +  k.ten)  as 'Kho',(convert(nvarchar,ncc.id) + '- ' +  ncc.ten)  as 'NCC',
                (convert(nvarchar,loai.id) + '- ' +  loai.ten)  as 'Loại', (convert(nvarchar,nxb.id) + '- ' +  nxb.ten)  as 'NXB', s.active as 'Hoạt động' from sach s left join kho k on s.khoId = k.id 
                left join nhacungcap ncc on s.nccId = ncc.id left join loaisach loai on s.loaisachId = loai.id left join nhaxb nxb on s.nxbId = nxb.id
				where (@search = '' or s.ten like N'%' + @search + '%') 
				and (@kho = 0 or k.id = @kho)
				and (@ncc = 0 or ncc.id = @ncc) 
				and (@loai = 0 or loai.id = @loai) 
				and (@nxb = 0 or nxb.id = @nxb)
				and (@active = 0 or s.active = (case when @active = 1 then 'True' when @active = 2 then 'False' end))

END

-- getSach '',0,0,0,0, 0
GO
/****** Object:  StoredProcedure [dbo].[InsertSach]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[InsertSach](
	@ten nvarchar(100),
	@soluong int,
	@dongia decimal(18,0),
	@ngaynhap datetime,
	@tacgia nvarchar(50),
	@mota nvarchar(500),
	@khoId int,
	@nccId int,
	@loaisachId int,
	@nxbId int,
	@active bit,
    @giaban decimal(18,0),
	@anh varchar(max)
)
AS
BEGIN

	IF @khoId = 0
		SET @khoId = NULL
	IF @nccId = 0
		SET @nccId = NULL
	IF @loaisachId = 0
		SET @loaisachId = NULL
	IF @nxbId = 0
		SET @nxbId = NULL
	INSERT INTO sach (ten,soluong,dongia,ngaynhap,tacgia,mota,khoId,nccId,loaisachId,nxbId,active,giaban,anh)
	VALUES (@ten,@soluong,@dongia,@ngaynhap,@tacgia,@mota,@khoId,@nccId,@loaisachId,@nxbId,@active,@giaban,@anh)
END

GO
/****** Object:  StoredProcedure [dbo].[updateSach]    Script Date: 1/15/2021 11:38:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[updateSach](
	@id int,
	@ten nvarchar(100),
	@soluong int,
	@dongia int,
	@ngaynhap datetime,
	@tacgia nvarchar(50),
	@mota nvarchar(500),
	@khoId int,
	@nccId int,
	@loaisachId int,
	@nxbId int,
	@active bit,
	@giaban int,
	@anh varchar(max)
)
AS
BEGIN
	IF @khoId = 0
		SET @khoId = NULL
	IF @nccId = 0
		SET @nccId = NULL
	IF @loaisachId = 0
		SET @loaisachId = NULL
	IF @nxbId = 0
		SET @nxbId = NULL
	UPDATE sach set ten =@ten , soluong = @soluong, dongia=@dongia, ngaynhap=ngaynhap, tacgia=@tacgia,
	mota=@mota , khoId=@khoId ,nccId=@nccId, loaisachId=@loaisachId, nxbId=@nxbId ,active=@active , giaban =@giaban, anh = @anh WHERE id = @id
END


--updateSach 38, '1',122222,10000.20,'20201010','2','2','2dfsgdfgdfgdfg',3,2,1,1,false
GO
